module.exports = [{
    "outputFile": "/Users/eabuslaiman-mcpro/Trabajo/Qroom/OpenEnglish/app/OpenEnglish/android/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-v14/values-v14.xml",
    "map": [{
        "to": {
            "startLine": 2,
            "startColumn": 4,
            "startOffset": 55,
            "endLine": 6,
            "endColumn": 12,
            "endOffset": 326
        },
        "from": {
            "file": "/Users/eabuslaiman-mcpro/Trabajo/Qroom/OpenEnglish/app/OpenEnglish/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/26.0.1/res/values-v14/values-v14.xml",
            "position": {
                "startLine": 2,
                "startColumn": 4,
                "startOffset": 55,
                "endLine": 6,
                "endColumn": 12,
                "endOffset": 326
            }
        }
    }, {
        "to": {
            "startLine": 7,
            "startColumn": 4,
            "startOffset": 331,
            "endLine": 13,
            "endColumn": 12,
            "endOffset": 721
        },
        "from": {
            "file": "/Users/eabuslaiman-mcpro/Trabajo/Qroom/OpenEnglish/app/OpenEnglish/android/app/build/intermediates/exploded-aar/net.hockeyapp.android/HockeySDK/4.1.4/res/values-v14/values-v14.xml",
            "position": {
                "startLine": 2,
                "startColumn": 4,
                "startOffset": 55,
                "endLine": 8,
                "endColumn": 12,
                "endOffset": 445
            }
        }
    }, {
        "to": {
            "startLine": 14,
            "startColumn": 4,
            "startOffset": 726,
            "endLine": 24,
            "endColumn": 12,
            "endOffset": 1361
        },
        "from": {
            "file": "/Users/eabuslaiman-mcpro/Trabajo/Qroom/OpenEnglish/app/OpenEnglish/android/app/build/intermediates/exploded-aar/net.hockeyapp.android/HockeySDK/4.1.4/res/values-v14/values-v14.xml",
            "position": {
                "startLine": 9,
                "startColumn": 4,
                "startOffset": 450,
                "endLine": 19,
                "endColumn": 12,
                "endOffset": 1085
            }
        }
    }, {
        "to": {
            "startLine": 25,
            "startColumn": 4,
            "startOffset": 1366,
            "endLine": 27,
            "endColumn": 12,
            "endOffset": 1509
        },
        "from": {
            "file": "/Users/eabuslaiman-mcpro/Trabajo/Qroom/OpenEnglish/app/OpenEnglish/android/app/build/intermediates/exploded-aar/net.hockeyapp.android/HockeySDK/4.1.4/res/values-v14/values-v14.xml",
            "position": {
                "startLine": 20,
                "startColumn": 4,
                "startOffset": 1090,
                "endLine": 22,
                "endColumn": 12,
                "endOffset": 1233
            }
        }
    }, {
        "to": {
            "startLine": 28,
            "startColumn": 4,
            "startOffset": 1514,
            "endColumn": 70,
            "endOffset": 1580
        },
        "from": {
            "file": "/Users/eabuslaiman-mcpro/Trabajo/Qroom/OpenEnglish/app/OpenEnglish/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/26.0.1/res/values-v14/values-v14.xml",
            "position": {
                "startLine": 7,
                "startColumn": 4,
                "startOffset": 331,
                "endColumn": 70,
                "endOffset": 397
            }
        }
    }, {
        "to": {
            "startLine": 29,
            "startColumn": 4,
            "startOffset": 1585,
            "endColumn": 82,
            "endOffset": 1663
        },
        "from": {
            "file": "/Users/eabuslaiman-mcpro/Trabajo/Qroom/OpenEnglish/app/OpenEnglish/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/26.0.1/res/values-v14/values-v14.xml",
            "position": {
                "startLine": 8,
                "startColumn": 4,
                "startOffset": 402,
                "endColumn": 82,
                "endOffset": 480
            }
        }
    }, {
        "to": {
            "startLine": 30,
            "startColumn": 4,
            "startOffset": 1668,
            "endLine": 35,
            "endColumn": 12,
            "endOffset": 2073
        },
        "from": {
            "file": "/Users/eabuslaiman-mcpro/Trabajo/Qroom/OpenEnglish/app/OpenEnglish/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/26.0.1/res/values-v14/values-v14.xml",
            "position": {
                "startLine": 9,
                "startColumn": 4,
                "startOffset": 485,
                "endLine": 14,
                "endColumn": 12,
                "endOffset": 890
            }
        }
    }, {
        "to": {
            "startLine": 36,
            "startColumn": 4,
            "startOffset": 2078,
            "endLine": 41,
            "endColumn": 12,
            "endOffset": 2495
        },
        "from": {
            "file": "/Users/eabuslaiman-mcpro/Trabajo/Qroom/OpenEnglish/app/OpenEnglish/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/26.0.1/res/values-v14/values-v14.xml",
            "position": {
                "startLine": 15,
                "startColumn": 4,
                "startOffset": 895,
                "endLine": 20,
                "endColumn": 12,
                "endOffset": 1312
            }
        }
    }]
}, {
    "outputFile": "/Users/eabuslaiman-mcpro/Trabajo/Qroom/Wordeo/App/android/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-v14/values-v14.xml",
    "map": [{
        "to": {
            "startLine": 2,
            "startColumn": 4,
            "startOffset": 55,
            "endLine": 6,
            "endColumn": 12,
            "endOffset": 326
        },
        "from": {
            "file": "/Users/eabuslaiman-mcpro/Trabajo/Qroom/Wordeo/App/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/26.0.1/res/values-v14/values-v14.xml",
            "position": {
                "startLine": 2,
                "startColumn": 4,
                "startOffset": 55,
                "endLine": 6,
                "endColumn": 12,
                "endOffset": 326
            }
        }
    }, {
        "to": {
            "startLine": 7,
            "startColumn": 4,
            "startOffset": 331,
            "endLine": 13,
            "endColumn": 12,
            "endOffset": 721
        },
        "from": {
            "file": "/Users/eabuslaiman-mcpro/Trabajo/Qroom/Wordeo/App/android/app/build/intermediates/exploded-aar/net.hockeyapp.android/HockeySDK/4.1.4/res/values-v14/values-v14.xml",
            "position": {
                "startLine": 2,
                "startColumn": 4,
                "startOffset": 55,
                "endLine": 8,
                "endColumn": 12,
                "endOffset": 445
            }
        }
    }, {
        "to": {
            "startLine": 14,
            "startColumn": 4,
            "startOffset": 726,
            "endLine": 24,
            "endColumn": 12,
            "endOffset": 1361
        },
        "from": {
            "file": "/Users/eabuslaiman-mcpro/Trabajo/Qroom/Wordeo/App/android/app/build/intermediates/exploded-aar/net.hockeyapp.android/HockeySDK/4.1.4/res/values-v14/values-v14.xml",
            "position": {
                "startLine": 9,
                "startColumn": 4,
                "startOffset": 450,
                "endLine": 19,
                "endColumn": 12,
                "endOffset": 1085
            }
        }
    }, {
        "to": {
            "startLine": 25,
            "startColumn": 4,
            "startOffset": 1366,
            "endLine": 27,
            "endColumn": 12,
            "endOffset": 1509
        },
        "from": {
            "file": "/Users/eabuslaiman-mcpro/Trabajo/Qroom/Wordeo/App/android/app/build/intermediates/exploded-aar/net.hockeyapp.android/HockeySDK/4.1.4/res/values-v14/values-v14.xml",
            "position": {
                "startLine": 20,
                "startColumn": 4,
                "startOffset": 1090,
                "endLine": 22,
                "endColumn": 12,
                "endOffset": 1233
            }
        }
    }, {
        "to": {
            "startLine": 28,
            "startColumn": 4,
            "startOffset": 1514,
            "endColumn": 70,
            "endOffset": 1580
        },
        "from": {
            "file": "/Users/eabuslaiman-mcpro/Trabajo/Qroom/Wordeo/App/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/26.0.1/res/values-v14/values-v14.xml",
            "position": {
                "startLine": 7,
                "startColumn": 4,
                "startOffset": 331,
                "endColumn": 70,
                "endOffset": 397
            }
        }
    }, {
        "to": {
            "startLine": 29,
            "startColumn": 4,
            "startOffset": 1585,
            "endColumn": 82,
            "endOffset": 1663
        },
        "from": {
            "file": "/Users/eabuslaiman-mcpro/Trabajo/Qroom/Wordeo/App/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/26.0.1/res/values-v14/values-v14.xml",
            "position": {
                "startLine": 8,
                "startColumn": 4,
                "startOffset": 402,
                "endColumn": 82,
                "endOffset": 480
            }
        }
    }, {
        "to": {
            "startLine": 30,
            "startColumn": 4,
            "startOffset": 1668,
            "endLine": 35,
            "endColumn": 12,
            "endOffset": 2073
        },
        "from": {
            "file": "/Users/eabuslaiman-mcpro/Trabajo/Qroom/Wordeo/App/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/26.0.1/res/values-v14/values-v14.xml",
            "position": {
                "startLine": 9,
                "startColumn": 4,
                "startOffset": 485,
                "endLine": 14,
                "endColumn": 12,
                "endOffset": 890
            }
        }
    }, {
        "to": {
            "startLine": 36,
            "startColumn": 4,
            "startOffset": 2078,
            "endLine": 41,
            "endColumn": 12,
            "endOffset": 2495
        },
        "from": {
            "file": "/Users/eabuslaiman-mcpro/Trabajo/Qroom/Wordeo/App/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/26.0.1/res/values-v14/values-v14.xml",
            "position": {
                "startLine": 15,
                "startColumn": 4,
                "startOffset": 895,
                "endLine": 20,
                "endColumn": 12,
                "endOffset": 1312
            }
        }
    }]
}];