'use strict';

var has = Object.prototype.hasOwnProperty;

function decode(input) {
  return decodeURIComponent(input.replace(/\+/g, ' '));
}

function querystring(query) {
  var parser = /([^=?&]+)=?([^&]*)/g,
      result = {},
      part;

  for (; part = parser.exec(query); result[decode(part[1])] = decode(part[2])) {}

  return result;
}

function querystringify(obj, prefix) {
  prefix = prefix || '';

  var pairs = [];

  if ('string' !== typeof prefix) prefix = '?';

  for (var key in obj) {
    if (has.call(obj, key)) {
      pairs.push(encodeURIComponent(key) + '=' + encodeURIComponent(obj[key]));
    }
  }

  return pairs.length ? prefix + pairs.join('&') : '';
}

exports.stringify = querystringify;
exports.parse = querystring;