Object.defineProperty(exports, "__esModule", {
    value: true
});
exports.Font = exports.Color = undefined;

var _reactNative = require('react-native');

var _Dimensions$get = _reactNative.Dimensions.get('window'),
    height = _Dimensions$get.height,
    width = _Dimensions$get.width;

var Color = exports.Color = {
    BluePrimary: '#0368ff',
    BlueSecondary: '#3778d8',
    OrangePrimary: '#ed5e26',
    OrangeSecondary: '#ed6552',
    VioletPrimary: '#cd03ff',
    VioletSecondary: '#ab4bc3',
    GoldenPrimary: '#feb035',
    GoldenSecondary: '#ed9100',

    LightPrimary: '#fff',
    LightSecondary: '#cfcfcf',
    DarkPrimary: '#222',
    DarkSecondary: '#666'
};
var Font = exports.Font = {
    PTSansRegular: _reactNative.Platform.OS === 'ios' ? 'PTSans-Regular' : 'Quicksand-Light',
    PTSansBold: _reactNative.Platform.OS === 'ios' ? 'PTSans-Bold' : 'Quicksand-Medium',

    TitanOne: _reactNative.Platform.OS === 'ios' ? 'TitanOne' : 'TitanOne-Regular'
};