module.exports = [{
    "outputFile": "/Users/eabuslaiman-mcpro/Trabajo/Qroom/OpenEnglish/app/OpenEnglish/android/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-port/values-port.xml",
    "map": [{
        "to": {
            "startLine": 2,
            "startColumn": 4,
            "startOffset": 55,
            "endColumn": 55,
            "endOffset": 106
        },
        "from": {
            "file": "/Users/eabuslaiman-mcpro/Trabajo/Qroom/OpenEnglish/app/OpenEnglish/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/26.0.1/res/values-port/values-port.xml",
            "position": {
                "startLine": 2,
                "startColumn": 4,
                "startOffset": 55,
                "endColumn": 55,
                "endOffset": 106
            }
        }
    }]
}, {
    "outputFile": "/Users/eabuslaiman-mcpro/Trabajo/Qroom/Wordeo/App/android/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-port/values-port.xml",
    "map": [{
        "to": {
            "startLine": 2,
            "startColumn": 4,
            "startOffset": 55,
            "endColumn": 55,
            "endOffset": 106
        },
        "from": {
            "file": "/Users/eabuslaiman-mcpro/Trabajo/Qroom/Wordeo/App/android/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/26.0.1/res/values-port/values-port.xml",
            "position": {
                "startLine": 2,
                "startColumn": 4,
                "startOffset": 55,
                "endColumn": 55,
                "endOffset": 106
            }
        }
    }]
}];